# CjDinner

./: CjDinner.sln  README.md
CjDinner.Api/: CjDinner.Api.csproj  CjDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CjDinner.Api/Common/Errors/: CjDinnerProblemDetailFactory.cs
CjDinner.Api/Common/Http/: HttpContextItemKeys.cs
CjDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
CjDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs  MenusController.cs
CjDinner.Api/Errors/: CjDinnerProblemDetailFactory.cs
CjDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
CjDinner.Api/Properties/: launchSettings.json
CjDinner.Application/: CjDinner.Application.csproj  Class1.cs  DependencyInjection.cs
CjDinner.Contracts/: Class1.cs
CjDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CjDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
CjDinner.Domain/: Class1.cs
CjDinner.Domain/BillAggregate/: Bill.cs
CjDinner.Domain/DinnerAggregate/: Dinner.cs
CjDinner.Domain/Entities/: User.cs
CjDinner.Domain/GuestAggregate/: Guest.cs
CjDinner.Domain/HostAggregate/: Host.cs
CjDinner.Domain/MenuAggregate/: Menu.cs
CjDinner.Domain/MenuReviewAggregate/: MenuReview.cs
CjDinner.Domain/UserAggregate/: User.cs
CjDinner.Infrastructure/: CjDinner.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CjDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CjDinner.Infrastructure/Migrations/: 20240718182650_InitialCreate.Designer.cs  20240718182650_InitialCreate.cs  20240718192746_AverageRatingUpdate.Designer.cs  20240718192746_AverageRatingUpdate.cs  CjDinnerDbContextModelSnapshot.cs
CjDinner.Infrastructure/Persistence/: CjDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
CjDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
CjDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
CjDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/: GetForcasts.http
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Menus/: CreateMenu.http
(+44 files in other folders)
