<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>091cfbb3-3e11-423f-92e0-651db1d83210</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CjDinner.Contracts\CjDinner.Contracts.csproj" />
    <ProjectReference Include="..\CjDinner.Application\CjDinner.Application.csproj" />
    <ProjectReference Include="..\CjDinner.Infrastructure\CjDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
